<html>

<head>
	<title>RockHeavy - Glam Metal Radiostation from Hell</title>
	<style type="text/css">
		body {
            font-size:      14px;
            background: 	black;
            color: 		    white;
            margin-left: auto;
	    margin-right: auto;
            width: 200px;
            padding:        10px;
            font-family:    Lucida Sans, Lucida Grande, Verdana, sans-serif;
		}
        h1 {
            color: #ff00ca;
            font-size:      24px;
            font-family: Georgia, Times New Roman, Times, serif;
        }
        p {
	        color:          white;
	        font-size:      14px;
            line-height:    150%;
        }
        a {
            color: #00ff34;
        }
	</style>

</head>

<body>
    <h1>RockHeavy</h1>
    <p><strong>Glam Metal Radiostation from Hell...</strong></p>
<iframe width="200" height="185" id="widget" name="widget" border="0" style="border:0px" allowtransparency="true" scrolling="no" src="http://laut.fm/widgets/player_for/rockheavy,?player%5Bstations%5D=rockheavy%2C&player%5Bcolor%5D%5Bcolor%5D=white&player%5Bshadow%5D=false&player%5Bdisplay%5D%5Bborder%5D%5Bradius%5D=5px&player%5Bautoplay%5D=false&player%5Bcolor%5D%5Bbackground_to%5D=%23265ead&player%5Bcolor%5D%5Bbackground_from%5D=%23042047&player%5Bborder%5D%5Bcolor%5D=%23cccccc&player%5Bborder%5D%5Bwidth%5D=0px&player%5Bbutton%5D%5Bcolor%5D%5Bbackground_to%5D=%23333333&player%5Bbutton%5D%5Bcolor%5D%5Bbackground_from%5D=%23111111&player%5Bbutton%5D%5Bborder%5D%5Bcolor%5D=%23265ead&player%5Bbutton%5D%5Bborder%5D%5Bwidth%5D=2px">widget</iframe>


<p>
Flash muss installiert sein, ansonsten den <a href="http://stream.laut.fm/rockheavy">Stream</a> nutzen!
</p>

</body>
</html>
